# simple-chatbot

./: .editorconfig  .gitignore  ChatbotApi.sln  Dockerfile  IMPLEMENTATION_SUMMARY.md  PLUGIN_AUTO_REGISTRATION_GUIDE.md  README.md  delete_plugin_attribute.txt  docker-compose.yml  index.md  prepare.ps1  setup-dev-environment.ps1
lib/Localizer/: EnumExtension.cs  ILocalizerService.cs  LocalizeAttribute.cs  Localizer.csproj  LocalizerService.cs  PropertyInfoExtension.cs  ServiceRegistration.cs
lib/Localizer/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Attributes/: ProcessorAttribute.cs
src/Application/Common/Behaviours/: DateTimeProcessingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ChatCompletionException.cs  ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Extensions/: EnumExtensions.cs  HttpClientExtension.cs  HttpContextExtensions.cs  IDistributedCacheExtension.cs  StringExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICalendarService.cs  IChatCompletion.cs  ICurrentUserService.cs  IFacebookMessenger.cs  IFacebookMessengerProcessor.cs  IGmailService.cs  IGoogleDriveService.cs  ILineEmailProcessor.cs  ILineMessageProcessor.cs  ILineMessenger.cs  IOpenAIMessageProcessor.cs  IOpenAiService.cs  IPostProcessor.cs  IPreProcessor.cs  ISuggestionProcessor.cs  ISystemService.cs
src/Application/Common/Models/: Annotation.cs  CacheKeys.cs  Column.cs  ContentProvider.cs  ContentResult.cs  DefaultAction.cs  DeliveryContext.cs  EmbeddingData.cs  EmbeddingsResponse.cs  Emoji.cs  Event.cs  FileAttachment.cs  FileData.cs  ImageSet.cs  LineAction.cs  LineEvent.cs  LineEventMessage.cs  LineImageMessage.cs  LineMessage.cs  LineMessageConverter.cs  LinePushMessage.cs  LineReplyMessage.cs  LineReplyStatus.cs  LineSendResponse.cs  LineStickerMessage.cs  LineTemplateMessage.cs  LineTextMessage.cs  LineTextMessageV2.cs  LiteLlmParamsDto.cs  LlmResponse.cs  MappingExtensions.cs  Mention.cs  Mentionee.cs  MentioneeReply.cs  Message.cs  MessageContent.cs  ModelHarborModelDto.cs  ModelHarborResponseDto.cs  ModelInfoDetailsDto.cs  ModelInfoDto.cs  (+27 more)
src/Application/Common/Services/: PluginDiscoveryService.cs
src/Application/Common/Splitters/: CharacterTextSplitter.cs  KeepSeparatorMode.cs  RecursiveCharacterTextSplitter.cs  TextSplitter.cs  TokenTextSplitter.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ChainEvent.cs  DriveStorage.cs  HyperTableColumnAttribute.cs
src/Domain/Constants/: SystemList.cs  Systems.cs
src/Domain/Entities/: ApplicationUser.cs  CalendarSetting.cs  ChatBot.cs  ChatbotPlugin.cs  CommonMessage.cs  Contact.cs  DriveSetting.cs  Error.cs  GmailSetting.cs  IncomingRequest.cs  MessageHistory.cs  PlayList.cs  PreMessage.cs  PreMessageContent.cs  ProvisionUser.cs  TrackFile.cs  UserInternalProfile.cs
src/Domain/Enums/: MessageChannel.cs
src/Domain/Models/: GmailEmailInfo.cs  ObtainedEmail.cs
src/Domain/Settings/: AppSetting.cs  CalendarSettings.cs  DriveSettings.cs  GmailSettings.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/BackgroundServices/: CronRefreshBackgroundService.cs  FetchEmailBackgroundService.cs  ProcessFileBackgroundService.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  HypertableConfiguration.cs
src/Infrastructure/Data/Configurations/: ChatbotConfiguration.cs  ChatbotPluginConfiguration.cs  ContactConfiguration.cs  DriveSettingConfiguration.cs  ErrorConfiguration.cs  FlexMessageConfiguration.cs  GmailSettingConfiguration.cs  IncomingRequestConfiguration.cs  MessageHistoryConfiguration.cs  PlayListConfiguration.cs  PreMessageConfiguration.cs  ProvisionUserConfiguration.cs  TrackFileConfiguration.cs  UserInternalProfileConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Facebook/: FacebookMessengerApi.cs
src/Infrastructure/Identity/: SimpleUserManager.cs
src/Infrastructure/Line/: LineMessagingApi.cs
src/Infrastructure/Migrations/: 20250629033723_Initial.Designer.cs  20250629033723_Initial.cs  20250704105433_AddPlayListEntity.Designer.cs  20250704105433_AddPlayListEntity.cs  20250920130101_LocalInternalUserProfile.Designer.cs  20250920130101_LocalInternalUserProfile.cs  20250920132000_MakeUserInternalProfileFieldsNullable.Designer.cs  20250920132000_MakeUserInternalProfileFieldsNullable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/OpenAI/: ModelHarborApiService.cs  PreMessageResult.cs  VectorChatService.cs
src/Infrastructure/Processors/CheckCheatOnlineProcessor/: CheckCheatOnlineProcessor.cs  CheckGonCaseData.cs  CheckGonResponse.cs  IntentionResponse.cs  UserIntention.cs
src/Infrastructure/Services/: CalendarService.cs  EmailConsumerService.cs  GmailService.cs  GoogleDriveService.cs  SystemService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  LoggingConfiguration.cs  Program.cs  Web.csproj  appsettings.Production.json  appsettings.Remote.json  appsettings.json  libman.json
src/Web/Controllers/: CalendarController.cs  ChatbotsController.cs  GmailController.cs  GoogleDriveController.cs  HomeController.cs  IncomingRequestsController.cs  InformationController.cs  MemberController.cs  MvcController.cs  PlayListsController.cs  UserInternalProfilesController.cs
src/Web/Endpoints/: WebhookEndpoint.cs
src/Web/Filters/: ActiveRouteTagHelper.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  LineNotifySink.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUserService.cs
src/Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Web/Views/Calendar/: Index.cshtml
(+188 files in other folders)
