<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Utharn.Library.Localizer</AssemblyName>
        <RootNamespace>Utharn.Library.Localizer</RootNamespace>
        <Nullable>enable</Nullable>
        <AssemblyVersion>2024.03.07.1159</AssemblyVersion>
        <FileVersion>2024.03.07.1159</FileVersion>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
</Project>